<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++,">










<meta name="description" content="#1. 关于对象 ##1.1 面向过程编程和面向对象编程  C语言是一个函数式编程语言，数据和函数式分开声明的，没有在语言层面支持“数据和函数”之间的绑定。   C++是面向对象的编程语言，通过class将数据和函数绑定在一起，成为抽象数据类型(ADT)。因此，在C++中引入了对象的概念，举一个简单的例子。如果我们需要用代码描述二维空间中某个点的坐标，使用C和C++实现分别如下：（a）C语言实现：">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++对象模型详解">
<meta property="og:url" content="http://yoursite.com/2019/03/17/C-对象模型详解/index.html">
<meta property="og:site_name" content="杨寒冬的博客">
<meta property="og:description" content="#1. 关于对象 ##1.1 面向过程编程和面向对象编程  C语言是一个函数式编程语言，数据和函数式分开声明的，没有在语言层面支持“数据和函数”之间的绑定。   C++是面向对象的编程语言，通过class将数据和函数绑定在一起，成为抽象数据类型(ADT)。因此，在C++中引入了对象的概念，举一个简单的例子。如果我们需要用代码描述二维空间中某个点的坐标，使用C和C++实现分别如下：（a）C语言实现：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/class%20member%20component.png">
<meta property="og:image" content="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/Base%E7%B1%BB%E6%88%90%E5%91%98.png">
<meta property="og:image" content="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/%E7%AE%80%E5%8D%95%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E4%B8%ADBase%E7%B1%BB%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80.png">
<meta property="og:image" content="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/%E9%9D%9E%E7%BB%A7%E6%89%BF%E4%B8%8B%E7%9A%84C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E4%B8%ADBase%E7%B1%BB%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80.png">
<meta property="og:image" content="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/%E9%9D%9E%E7%BB%A7%E6%89%BF%E4%B8%8B%E7%9A%84C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8BCMD.png">
<meta property="og:image" content="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/%E5%8D%95%E7%BB%A7%E6%89%BF%E4%B8%8B%E7%9A%84%E7%B1%BB%E8%A7%86%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/%E5%8D%95%E7%BB%A7%E6%89%BF%E4%B8%8BC%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/%E5%8D%95%E7%BB%A7%E6%89%BF%E4%B8%8B%E7%9A%84C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8BCMD.png">
<meta property="og:image" content="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/%E5%A4%9A%E7%BB%A7%E6%89%BF%E4%B8%8B%E7%9A%84C%2B%2B%E7%B1%BB%E8%A7%86%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/%E5%A4%9A%E7%BB%A7%E6%89%BF%E4%B8%8B%E7%9A%84C%2B%2B%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80.png">
<meta property="og:image" content="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/%E8%8F%B1%E5%BD%A2%E7%BB%A7%E6%89%BF%E7%B1%BB%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/%E8%8F%B1%E5%BD%A2%E7%BB%A7%E6%89%BF%E4%B8%8B%E7%9A%84C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/%E8%99%9A%E5%9F%BA%E7%B1%BB%E8%A1%A8%E8%A7%A3%E6%9E%90.png">
<meta property="og:image" content="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/%E7%AE%80%E5%8D%95%E8%99%9A%E7%BB%A7%E6%89%BF%E4%B8%8B%E7%B1%BB%E8%A7%86%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/%E7%AE%80%E5%8D%95%E8%99%9A%E7%BB%A7%E6%89%BF%E4%B8%8B%E7%9A%84C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/%E8%8F%B1%E5%BD%A2%E8%99%9A%E7%BB%A7%E6%89%BF%E7%B1%BB%E8%A7%86%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/%E8%8F%B1%E5%BD%A2%E8%99%9A%E7%BB%A7%E6%89%BF%E4%B8%8B%E7%9A%84C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B.png">
<meta property="og:updated_time" content="2019-03-19T02:57:40.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++对象模型详解">
<meta name="twitter:description" content="#1. 关于对象 ##1.1 面向过程编程和面向对象编程  C语言是一个函数式编程语言，数据和函数式分开声明的，没有在语言层面支持“数据和函数”之间的绑定。   C++是面向对象的编程语言，通过class将数据和函数绑定在一起，成为抽象数据类型(ADT)。因此，在C++中引入了对象的概念，举一个简单的例子。如果我们需要用代码描述二维空间中某个点的坐标，使用C和C++实现分别如下：（a）C语言实现：">
<meta name="twitter:image" content="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/class%20member%20component.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/17/C-对象模型详解/">





  <title>C++对象模型详解 | 杨寒冬的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨寒冬的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/17/C-对象模型详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨寒冬">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨寒冬的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++对象模型详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-17T08:59:52+08:00">
                2019-03-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#1. 关于对象</p>
<p>##1.1 面向过程编程和面向对象编程</p>
<ul>
<li>C语言是一个函数式编程语言，数据和函数式分开声明的，没有在语言层面支持“数据和函数”之间的绑定。  </li>
<li><p>C++是面向对象的编程语言，通过class将数据和函数绑定在一起，成为<strong>抽象数据类型(ADT)</strong>。<br>因此，在C++中引入了对象的概念，举一个简单的例子。如果我们需要用代码描述二维空间中某个点的坐标，使用C和C++实现分别如下：<br>（a）C语言实现：<br>  //结合struct和function实现<br>  typedef struct Point2d {</p>
<pre><code>float x;
float y;
</code></pre><p>  }Point2d;</p>
<p>  void print(const Point2d *p) {</p>
<pre><code>printf(&quot;(%f , %f)\n&quot;, p-&gt;x, p-&gt;y);
</code></pre><p>  }</p>
</li>
</ul>
<p>（b）C++实现：<br>    //将data和function封装到函数中<br>    class Point2d {<br>    public:<br>        Point3d(float x = 0.0, float y = 0.0) : _x(x), _y(y){}</p>
<pre><code>    ostream &amp;operator&lt;&lt; (ostream &amp;os, const Point2d &amp;p) {
        os &lt;&lt; &quot;(&quot; _x &lt;&lt; &quot; , &quot; &lt;&lt; _y &lt;&lt; &quot;)&quot; &lt;&lt; endl;
    } 
private:
    float _x;
    float _y;
};
</code></pre><p>##1.2 封装的代价<br>C++程序员应该关注的一个点就是效率，也就是时空开销。那么，当C++中引入class对数据和函数进行封装之后，有没有带来空间和存取时间的开销？答案是没有。因为两个data member直接存储在每一个实例化的object中，每一个non-inline member function只会产生一个函数实体，inline member function则会包含于每一个object中。因此，在上述示例中，多个Point2的对象会共享一个函数实体，每一个对象内部会包含属于自己的data member，这个和C语言中使用struc存储数据相比并没有带来多余的空间和存取时间开销。<br>实际上，C++在空间和存取时间上的主要负担是由virtual导致的，包含两点：  </p>
<ul>
<li><strong>virtual function</strong>：用来支持<strong>“执行期绑定(runtime binding)”</strong>。C++中的多态就是通过class的虚函数机制实现的。  </li>
<li><strong>virtual base class</strong>：用来解决菱形继承的问题，保证多次出现在继承体系中的base class，有且仅有一个在子类中存在。  </li>
</ul>
<p>##1.3 C++对象模型是什么<br>C++是一个面向对象的编程语言，主要特点有<strong>封装</strong>、<strong>继承</strong>和<strong>多态</strong>。在class中，包括了构造函数、析构函数、多态和虚函数等等。但是今天的博客并不会详细介绍这些特性。因为前几天一个同学问了我一个关于虚函数表的问题，这个问题在上一篇博客中已经详细解释了。因此，这篇博客中的C++对象模型主要关注的是<strong>支持C++对象模型的底层实现机制</strong>。借用《深度探索C++对象模型》中的一句话：    </p>
<blockquote>
<p>有两个概念可以解释C++对象模型：<br>1.语言中直接支持面向对象程序设计的部分<br>2.对于各种支持的底层实现机制    </p>
</blockquote>
<p>下面会详细讨论几种对象模型，重点关注C++对象模型。后文中出现的所有代码和截图分析都是基于VISUAL STUDIO 2017下编译和实现的。</p>
<p>#2. 对象模型概述<br>在1.3中已经指出，本文的关注点在C++对象在内存的布局，以及底层如何合理的设置内存布局来支持C++的继承、多态等特性。主要内容如下：  </p>
<ul>
<li><strong>虚函数表和虚函数指针机制</strong>。含有虚函数或者父类含有虚函数的类，编译器会为其添加一个vtbl和vptr。引用示例：父类指针指向子类，通过父类指针可以访问子类的成员函数，从而实现多态。在该机制的支持下，通过delete父类指针，也可以释放子类的内存空间。虚函数表中存放着类中所有虚函数的地址。</li>
<li><strong>对象模型介绍</strong>。主要介绍两种对象模型：(1)简单对象模型;(2)表格驱动模型。  </li>
<li><strong>C++对象模型</strong><ul>
<li>非继承下的C++对象模型。分析子类无继承时子类对象的内存布局。</li>
<li>单继承下的C++对象模型。子类单一继承父类，分析子类重写父类虚函数、子类定义了新的虚函数时子类对象的内存布局。</li>
<li>多继承下的C++对象模型。子类继承多个父类，分析子类重写父类虚函数、子类定义了新的虚函数时子类对象的内存布局。同时，分析了非虚继承下的菱形继承问题。  </li>
<li>虚继承下的C++对象模型。虚继承主要为了解决菱形继承问题。分析了单继承下的虚继承、多继承下的虚继承和菱形继承下的虚继承。   </li>
</ul>
</li>
</ul>
<p>在C++中，主要有五种成员。data member有：static和nonstatic两种，member function有三种：static、nonstatic和virtual三种。<br><img src="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/class%20member%20component.png" alt="avatar"><br>以下面这段代码为例，这段代码包含了上个面的五种类型。根据该代码分析简单对象模型和表格驱动模型。  </p>
<pre><code>class Base {
public:
    Base(int i) : baseI(i) {}
    virtual ~Base() {}
    int getI() { return baseI; }
    static void countI();
    virtual void print(void) { cout &lt;&lt; &quot;Base::print()&quot;; }

private:
    int baseI;
    static int baseS;
};
</code></pre><p>Base类成员如下:<br><img src="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/Base%E7%B1%BB%E6%88%90%E5%91%98.png" alt="avatar"></p>
<p>##2.1 简单对象模型<br>第一个模型非常简单，它的目的是为了尽可能降低C++编译器的设计复杂度，牺牲的是空间和时间。空间损失指的是：这样每一个class相比于C程序都会多出slots空间用来存储指针数组。时间损失指的是：object对成员的访问需要多一次寻址才能找到。<br>在简单对象模型中，一个object是一系列的slots，每一个slot指向一个member(五种类型之一)。member按照声明的次序排列。简单对象模型下Base类内存布局如下图所示：<br><img src="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/%E7%AE%80%E5%8D%95%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E4%B8%ADBase%E7%B1%BB%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80.png" alt="avatar"></p>
<p>##2.2 表格驱动模型<br>简单对象模型虽然很简单，但是由于每个class的成员数量不同，所以其需要的空间也不同。表格驱动模型规范化了所有的class表达形式。表格驱动模型中，每个class有且仅有两个指针，一个指针指向member data table，另一个指针指向member function table。其中，member function table由一系列的slots组成，每一个slot指向一个member function。这样，访问data member需要一次寻址，member function需要两次寻址。这个模型并没有用到真正的C++编译器上。</p>
<p>#3. C++对象模型<br>在C++对象模型中，只有nonstatic data member被设置于每一个实例化的对象中，static data member、nonstatic member function和static member function都被置于对象之外。对于虚函数，通过引入<strong>虚函数表</strong>和<strong>虚指针</strong>来支持。  </p>
<ul>
<li>每个类都有一个<strong>虚函数表</strong>，称为虚表(virtual table,简称vtbl)。虚表中存放着一堆指针，每一个指针指向类中的一个虚函数。类中所有虚函数指针按照声明的顺序存储在虚表中，当子类中有多个重载函数时例外。<strong>该类中所有对象共享一个虚函数表</strong>。</li>
<li>每个类对象都拥有一个<strong>虚表指针</strong>，称为虚指针(virtual pointer,简称vptr)。虚指针的设定和重置都是通过类的<strong>构造函数、拷贝构造函数、析构函数、重载的赋值操作符</strong>来完成。vptr的位置由编译器决定，《深度探索C++对象模型》中提到的vptr一般放在所有显式声明的成员之后。不过现在很多编译器把vptr放在类对象的最前面。</li>
<li>虚函数表除了存储很多指向虚函数的指针之外，还在最前面设置了一个指向<strong>type_info</strong>的指针，用来支持<strong>RTTI</strong>(Run Time Type Identification,即运行时类型识别)。RTTI是为了支持多态而生成的信息，包括对象继承关系、对象本身的描述等等，只在具有虚函数的对象中才会生成。  </li>
</ul>
<p>C++的对象模型包括(1)非继承(2)继承(3)多继承(4)虚继承。下面分别对四种C++对象模型进行详细的介绍。本章节主要介绍前三种，将在第四章中<br>重点介绍虚继承。</p>
<p>#3.1 非继承下的C++对象模型<br>参照上面对(1)虚表(2)虚指针(3)type_info指针的介绍，在非继承下的C++内存布局如下图示：<br><img src="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/%E9%9D%9E%E7%BB%A7%E6%89%BF%E4%B8%8B%E7%9A%84C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E4%B8%ADBase%E7%B1%BB%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80.png" alt="avatar"><br>通过下面的代码可以验证上述C++内存模型：  </p>
<pre><code>void testBase(Base &amp;p) {
    cout &lt;&lt; &quot;对象的内存起始地址：&quot; &lt;&lt; &amp;p &lt;&lt; endl;
    //type_info信息
    cout &lt;&lt; &quot;[0]type_info信息：&quot; &lt;&lt; endl;
    RTTICompleteObjectLocator str = *((RTTICompleteObjectLocator *)*((int *)*(int *)(&amp;p) - 1));
    string BaseName(str.pTypeDescriptor-&gt;name);
    BaseName = BaseName.substr(4, BaseName.find(&quot;@@&quot;) - 4);
    cout &lt;&lt; &quot;    [0]根据type_info信息输出类名:&quot; &lt;&lt; BaseName &lt;&lt; endl;

    //vtbl信息
    cout &lt;&lt; &quot;[1]vptr的值，即vtbl地址：&quot; &lt;&lt; *(int*)(&amp;p) &lt;&lt; endl;
    cout &lt;&lt; &quot;    [0]虚函数表中第一个虚函数的地址(析构函数)：&quot; &lt;&lt; (int*)*(int*)*(int*)(&amp;p) &lt;&lt; endl;
    cout &lt;&lt; &quot;    [1]虚函数表中第二个虚函数的地址(print函数)：&quot; &lt;&lt; (int*)*((int*)*(int*)(&amp;p) + 1) &lt;&lt; endl;
    cout &lt;&lt; &quot;    [2]真正指向print函数代码的指针： &quot; &lt;&lt; (int*)*((int*)*(int*)(&amp;p) + 1) &lt;&lt; endl;
    //通过指针调用虚函数
    Func printPtr = (Func) *((int*)*(int*)(&amp;p) + 1);
    printPtr();

    //nonstatic data member信息
    cout &lt;&lt; &quot;[2]通过指针输出第一个nonstatic data member的值：&quot; &lt;&lt; *((int*)(&amp;p) + 1) &lt;&lt; endl;
}
</code></pre><p>调用如下：  </p>
<pre><code>Base b(66);
testBase(b);
</code></pre><p>结果如下：<br><img src="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/%E9%9D%9E%E7%BB%A7%E6%89%BF%E4%B8%8B%E7%9A%84C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8BCMD.png" alt="avatar"></p>
<p>##3.2 单继承下的C++对象模型<br>在C++对象模型中，<strong>子类会继承父类的虚函数表(vtbl)</strong>。如果子类overwrite了父类的虚函数，就将从父类继承的虚函数表中相应项指向子类自己的虚函数；如果子类声明了新的虚函数，就在<strong>虚函数表的末尾</strong>添加一项指向新的虚函数的表象。<br>注意，本章的单继承和多继承再不特别声明的情况下，并不讨论虚继承的C++对象模型中，虚表的继承和修改方法。对于虚继承，如果子类overwrite父类虚函数，同样会在父类继承的虚函数表中相应项指向子类自己的虚函数；如果子类声明了新的虚函数，那么编译器将会为子类<strong>生成一个新的虚指针(vptr)</strong>。在第四章会详细介绍。<br>定义一个Derive类，代码如下： </p>
<pre><code>class Derive : public Base {
public:
    Derive(int val) : Base(66), DeriveI(val) {};
    virtual ~Derive() {};
    //overwrite父类虚函数
    virtual void print(void) { cout &lt;&lt; &quot;Drive::print()&quot; &lt;&lt; endl; }
    //子类中独有的虚函数
    virtual void Drive_print() { cout &lt;&lt; &quot;Drive::Only_Drive_print()&quot; &lt;&lt; endl; };

private:
    int DeriveI;
};
</code></pre><p>类视图图下：<br><img src="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/%E5%8D%95%E7%BB%A7%E6%89%BF%E4%B8%8B%E7%9A%84%E7%B1%BB%E8%A7%86%E5%9B%BE.png" alt="avatar"><br>内存布局如下：<br><img src="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/%E5%8D%95%E7%BB%A7%E6%89%BF%E4%B8%8BC%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B.png" alt="avatar"></p>
<p>通过下面的代码可以验证上述C++内存模型：  </p>
<pre><code>void testSingleDerive(Derive &amp;p) {
    //虚函数表
    //vtbl信息
    cout &lt;&lt; &quot;[1]vptr的值，即vtbl地址：&quot; &lt;&lt; *(int*)(&amp;p) &lt;&lt; endl;
    cout &lt;&lt; &quot;    [0]虚函数表中第一个虚函数的地址(析构函数)：&quot; &lt;&lt; *((int*)*(int*)(&amp;p) + 0) &lt;&lt; endl;
    cout &lt;&lt; &quot;    [1]虚函数表中第二个虚函数的地址(print函数)：&quot; &lt;&lt; *((int*)*(int*)(&amp;p) + 1) &lt;&lt; endl;
    cout &lt;&lt; &quot;    [1]虚函数表中第二个虚函数的地址(Derive_print函数)：&quot; &lt;&lt; *((int*)*(int*)(&amp;p) + 2) &lt;&lt; endl;
    //通过指针调用虚函数
    Func printPtr = (Func) *((int*)*(int*)(&amp;p) + 1);
    printPtr();
    Func DerivePrintPtr = (Func) *((int*)*(int*)(&amp;p) + 2);
    DerivePrintPtr();

    //nonstatic data member信息
    cout &lt;&lt; endl;
    cout &lt;&lt; &quot;[2]通过指针输出nonstatic data member的值：&quot; &lt;&lt; endl;
    cout &lt;&lt; &quot;    [0]第一个非静态数据成员的值Base::baseI：&quot; &lt;&lt; *((int*)(&amp;p) + 1) &lt;&lt; endl;
    cout &lt;&lt; &quot;    [1]第二个非静态数据成员的值Derive::DeriveI：&quot; &lt;&lt; *((int*)(&amp;p) + 2) &lt;&lt; endl;
}
</code></pre><p>调用如下： </p>
<pre><code>Derive d(666);
testSingleDerive(d);
</code></pre><p>结果如下：<br><img src="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/%E5%8D%95%E7%BB%A7%E6%89%BF%E4%B8%8B%E7%9A%84C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8BCMD.png" alt="avatar"></p>
<p>##3.3 多继承下的C++对象模型</p>
<p>###3.3.1 普通多继承<br>普通多继承遵循上面介绍的通用原则。简单概述如下:  </p>
<ul>
<li>子类继承<strong>多张</strong>来自父类的虚函数表且子类继承的若干张虚函数表按照声明的顺序依次排列    </li>
<li>当子类overwrite虚函数表的时候，<strong>所有父类虚函数表中的对应项都会被overwrite</strong>   </li>
<li>子类新声明的虚函数放在继承的第一个父类的虚函数表中  </li>
</ul>
<p>继承类图如下：<br><img src="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/%E5%A4%9A%E7%BB%A7%E6%89%BF%E4%B8%8B%E7%9A%84C%2B%2B%E7%B1%BB%E8%A7%86%E5%9B%BE.png" alt="avatar"></p>
<p>内存布局如下：<br><img src="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/%E5%A4%9A%E7%BB%A7%E6%89%BF%E4%B8%8B%E7%9A%84C%2B%2B%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80.png" alt="avatar"></p>
<p>###3.3.2 菱形继承<br>菱形继承也叫做重复继承，指的是父类被某个子类重复继承了多次。这样，父类的同一个数据成员会在该子类中有多个拷贝，从而引发<strong>程序歧义</strong>。<br>继承类图如下：<br><img src="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/%E8%8F%B1%E5%BD%A2%E7%BB%A7%E6%89%BF%E7%B1%BB%E5%9B%BE.png" alt="avatar"><br>如果我们按照之前的继承方式，直接从父类中继承并扩充父类的虚函数表，就会得到如下的内存布局图(该设计实际上未使用)：<br><img src="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/%E8%8F%B1%E5%BD%A2%E7%BB%A7%E6%89%BF%E4%B8%8B%E7%9A%84C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B.png" alt="avatar"><br>在D类的内存布局中，会包含两个B类的ib数据成员，如下访问就会有问题： </p>
<pre><code>D d;
d.ib =1; //二义性错误,调用的是B1的ib还是B2的ib？
</code></pre><p>尽管我们可以通过指明调用路径来消除歧义，但是二义性的潜在性并没有消除。在C++中，通过<strong>虚继承可以解决菱形继承的二义性问题</strong>。</p>
<p>#4. 虚继承下的C++对象模型<br>虚继承是为了解决菱形继承中，子类包含某个间接父类的多个数据成员问题的。在上一章介绍的单继承和普通多继承中，子类直接继承并扩展父类的虚函数表，虚继承中则完全不同。  </p>
<ul>
<li>虚继承的子类，如果本身定义了新的虚函数，那么编译器就会为它<strong>新生成一个虚函数指针和一个虚函数表</strong>，放在对象内存的最前面。VS非虚继承：直接扩展父类的虚函数表。</li>
<li>虚继承的子类也保留了父类的虚函数指针和虚函数表，父类子类的内容之间使用四字节的0来分界。  </li>
<li>虚继承时内存中存储了一个指向偏移数组的指针<strong>(vbptr)</strong>，分别指向自己的vptr和父类的vptr与当前位置的偏移。<br><img src="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/%E8%99%9A%E5%9F%BA%E7%B1%BB%E8%A1%A8%E8%A7%A3%E6%9E%90.png" alt="avatar"></li>
</ul>
<p>##4.1 简单虚继承下的C++对象模型<br>假设只有两个类 B 和 B1，B1虚继承于类B:</p>
<pre><code>class B{...}
class B1 : virtual public B
</code></pre><p>继承类图如下：<br><img src="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/%E7%AE%80%E5%8D%95%E8%99%9A%E7%BB%A7%E6%89%BF%E4%B8%8B%E7%B1%BB%E8%A7%86%E5%9B%BE.png" alt="avatar"></p>
<p>内存布局如下：<br><img src="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/%E7%AE%80%E5%8D%95%E8%99%9A%E7%BB%A7%E6%89%BF%E4%B8%8B%E7%9A%84C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B.png" alt="avatar"></p>
<p>##4.2 菱形继承下的C++对象模型<br>菱形虚继承和普通虚继承存在区别：  </p>
<ul>
<li>在D的内存布局中，基类的出现顺序和声明顺序相同，即 B1, B2, B</li>
<li>D的nonstatic data member放在B2之后，B之前，和B之间使用0分隔。</li>
<li><strong>编译器不会为D类生成vptr和vtbl，而是在最左父类的虚函数表的末尾，添加自己新声明的虚函数</strong></li>
</ul>
<p>以下面的继承关系为例： </p>
<pre><code>class B{...}
class B1: virtual public  B{...}
class B2: virtual public  B{...}
class D : public B1,public B2{...}
</code></pre><p>菱形虚继承的类图如下：<br><img src="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/%E8%8F%B1%E5%BD%A2%E8%99%9A%E7%BB%A7%E6%89%BF%E7%B1%BB%E8%A7%86%E5%9B%BE.png" alt="avatar"></p>
<p>内存布局如下：<br><img src="https://raw.githubusercontent.com/vanturman/Blog-Photos/master/Pictures/C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/%E8%8F%B1%E5%BD%A2%E8%99%9A%E7%BB%A7%E6%89%BF%E4%B8%8B%E7%9A%84C%2B%2B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B.png" alt="avatar"></p>
<p>#5. 总结<br>在上面的介绍中，我们详细分析了C++对象模型，并且就简单继承给出了验证代码。C++的对象模型中，主要包含如下模型：  </p>
<ul>
<li>单继承的C++对象模型</li>
<li>普通多继承的C++对象模型</li>
<li>普通虚继承的C++对象模型</li>
<li>菱形虚继承的C++对象模型  </li>
</ul>
<p>这四个模型是最重要也是实际应用的C++对象模型。此外，还有无继承的C++对象模型，菱形多继承的C++对象模型。尤其要注意的是未引入虚继承之前，无法解决C++的菱形继承问题(间接父类中数据成员导致的二义性问题)。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/17/C-程序内存布局/" rel="next" title="C++程序内存布局">
                <i class="fa fa-chevron-left"></i> C++程序内存布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">杨寒冬</p>
              <p class="site-description motion-element" itemprop="description">杨寒冬的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨寒冬</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
